#----------------------------------------------------------------------------------
# This file contains the common properties of the PCMM 
#----------------------------------------------------------------------------------